<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>blog posts</title>
    <style>
        h1 {
        color: rgb(9, 32, 75);
        margin: 0.1rem 10rem 0.2rem 15rem;
        padding: 0.1rem 2rem 2rem 2rem;
        position: center;
        font-size: 3rem;
        text-align: center;
      }
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
        background-color : rgb(185, 194, 155);
        }

      .navbar {
        margin: 0.2rem 0.3rem 0.2rem 103rem;
      }

      .navbar button {
        padding: 1rem 2rem;
        background-color: rgb(220, 217, 224);
        border: 0.1rem solid rgb(124, 119, 192);
        margin: 0.6rem 0.3rem;
        border-radius: 0.5rem;
        border-top-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
      }
       img {
          width: 30%;
          height: 35rem;
          padding: 3rem 1rem;
          margin: 2rem 50rem;

        }
        h2 {
        color: rgb(104, 65, 104);
        margin: 0.1rem 10rem 0.2rem 15rem;
        padding: 0.1rem 2rem 2rem 2rem;
        position: center;
        font-size: 2rem;
        text-align: center;
        }
        h3 {
        color: rgb(104, 65, 104);
        margin: 2rem 10rem 0.2rem 15rem;
        padding: 0.1rem 2rem 2rem 2rem;
        position: center;
        font-size: 3rem;
        text-align: center;
        }

    </style>
</head>
    <body>
     <nav class="navbar">
      <button><a href="{% url 'home' %}">Home</a></button>
      <button><a href="{% url 'blog:all_blogs' %}">Blog</a></button>
      <button><a href="https://www.youtube.com/watch?v=kMTVWAWC7Qc">Copii</a></button>
      <button><a href="https://bragadancatalin.wixsite.com/website/about">About</a></button>
    </nav>
    <h1>{{post.title}}</h1>
    <img src ="{{post.image.url}}" height=100 width=200>

    <h2>{{post.date}}</h2>
    <h3>{{post.description|safe}}</h3>
    </body>
</html>